# .env

# Application
APP_PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=odds_user
DATABASE_PASSWORD=odds_password
DATABASE_NAME=odds_data
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true # Set to true for db initialization(table creation, etc.), false for production

# The Odds API
THE_ODDS_API_BASE_URL=https://api.the-odds-api.com/v4/
THE_ODDS_API_KEY=your_api_key_here
THE_ODDS_API_SPORT_KEY=americanfootball_nfl # Single sport - change to desired sport
THE_ODDS_API_REGIONS=eu # Regions can be 'us', 'us2, 'uk', 'au', 'eu'. Comma separated for multiple regions, e.g., 'us,uk,eu'

# Google Sheets Integration
GOOGLE_SHEETS_CLIENT_ID=your_client_id
GOOGLE_SHEETS_CLIENT_SECRET=your_client_secret
GOOGLE_SHEETS_SHEET_URL=https://docs.google.com/spreadsheets/d/
GOOGLE_SHEETS_SHEET_ID=your_sheet_id # sheet must be public or shared with the service account
GOOGLE_SHEETS_SHEET_NAME=Odds # Name of the sheet where odds will be stored
GOOGLE_SHEETS_ACCESS_TOKEN=your_access_token
GOOGLE_SHEETS_REFRESH_TOKEN=your_refresh_token